body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.img{
  width:400px;
  height:400px;
}

.m-20{
  margin:20px;
}

.card{
  border:1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
}

.img-list{
  width:100%;
  height:250px;
}
.d-flex{
  display: flex;
}
